<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header1, .header2, .header3{
            background-color: rgb(255, 190, 231);
            border: 1px solid black;
            text-align: center;
        }
        .section1{
            background-color: rgb(255, 190, 231);
            border: 1px solid black;
            border-top: none;
            height: 200px;
        }
        .footer1, .footer2, .footer3{
            background-color: rgb(255, 190, 231);
            border: 1px solid black;
            border-top: none;
            text-align: center;
        }
        .main2, .main3{
            background-color: rgb(255, 190, 231);
            border: 1px solid black;
            border-top: none;
            height: 200px;
        }
        .nav2, .nav3{
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            width: 20%;
            height: 100%;
            float: left;
        }
        .section2, .section3{
            border-left: 1px solid black;
            float: right;
            height: 100%;
            width: 20%;
        }
        .menu3{
            border: 1px solid black;
            border-top: none;
            background-color: rgb(255, 190, 231);
            text-align: center;
        }
        .header4, .footer4, .header5, .footer5{
            background-color: cadetblue;
            border: 1px solid black;
            height: 30px;
            padding-left: 5px;
        }
        .main4, .main5{
            background-color: cadetblue;
            border-left: 1px solid black;
            border-right: 1px solid black;
            height: 200px;
        }
        .nav4{
            border-right: 1px solid black;
            width: 20%;
            height: 100%;
            float: left;
            padding-left: 5px;
        }
        .section4{
            border-left:none;
            height: 100%;
            float: left;
            padding-left: 5px;
        }
        .article4{
            border: 1px solid black;
            background-color: bisque;
            width: 75%;
            height: 165px;
            float: right;
            margin-right: 14px;
            padding-left: 5px;
        } 
        .nav5{
            background-color: cadetblue;
            border: 1px solid black;
            border-top: none;
            padding-left: 5px;
        }
        .section5{
            padding-left: 5px;
        }
        .article5{
            border: 1px solid black;
            background-color: bisque;
            float:right;
            margin-right: 13px;
            width: 97%;
            height: 170px;
        }
        .header6, .footer6{
            background-color:khaki;
            border: 1px solid black;
            padding-left: 5px;
            height: 25px;
        }
        .nav6{
            background-color: khaki;
            border: 1px solid black;
            border-top: none;
            padding-left: 5px;
        }
        .main6{
            background-color: khaki;
            height: 200px;
            border-right: 1px solid black;
            border-left: 1px solid black;
        }
        .aside6{
            border-left: 1px solid black;
            width: 30%;
            height: 100%;
            float: right;
            padding-left: 5px;
        }
        .pre6{
            width: 60%;
            float: left;
        }
        .section6{
            padding-left: 5px;
        }
        .article6{
            margin-left: 12px;
            width: 110%;
        }
        .articleI{
            background-color: bisque;
            border: 1px solid black;
            padding-left: 5px;
            height: 80px;
        }
        .articleII{
            background-color: antiquewhite;
            border: 1px solid black;
            border-top: none;
            padding-left: 5px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div>
        Layout 1.
        <div class="header1">header</div>
        <div class="section1">section</div>
        <div class="footer1">footer</div>
    </div>
    <br>
    <div>
        Layout 2.
        <div class="header2">header</div>
        <div class="main2">
            <div class="nav2">nav</div>
            <div class="section2">section</div>
        </div>
        <div class="footer2">footer</div>
    </div>
    <br>
    <div>
        Layout 3.
        <div class="header3">header</div>
        <div class="menu3">menu</div>
        <div class="main3">
            <div class="nav3">nav</div>
            <div class="section3">section</div>
        </div>
        <div class="footer3">footer</div>
    </div>
    <br>
    <div>
        Layout 4.
        <div class="header4">header</div>
        <div class="main4">
            <div class="nav4">nav</div>
            <div class="pre4">
                <div class="section4">section</div>
                <div class="article4">article</div>
            </div>
        </div>
        <div class="footer4">footer</div>
    </div>
    <br>
    <div>
        Layout 5.
        <div class="header5">header</div>
        <div class="nav5">nav</div>
        <div class="main5">
            <div class="section5">section</div>
            <div class="article5">article</div>
        </div>
        <div class="footer5">footer</div>
    </div>
    <br>
    <div>
        Layout 6.
        <div>
            <div class="header6">header</div>
            <div class="nav6">nav</div>
            <div class="main6">
                <div class="pre6">
                    <div class="section6">section</div>
                    <div class="article6">
                        <div class="articleI">article</div>
                        <div class="articleII">article</div>
                    </div>
                </div>
                <div class="aside6">aside</div>
            </div>
            <div class="footer6">footer</div>
        </div>
    </div>
</body>
</html>